<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문서 객체 모델 - 조작</title>

    <style>
        * {
            margin: 0px;
        }

        .sign-in-box {
            width: 500px;
            margin: 0px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
        }

        .custom-input {
            background: none;
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.5);
            outline: none;
            padding: 8px;
            width: 250px;
            margin: 8px 0px;
            font-size: 20px;
        }

        .normal-message {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.5);
        }

        .error-message {
            font-size: 14px;
            color: rgba(255, 0, 0, 0.5);
        }

        #button-box {
            margin: 8px 0px;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .custom-button {
            width: 250px;
            padding: 8px;
            margin: 8px;
        }
    </style>

</head>

<body>

    <div class="sign-in-box">
        <h1 class="title">로그인</h1>
        <form id="sign-in-form">
            <div class="input-box">
                <input id="user-id" name="user-id" class="custom-input" type="text" />
                <div id="user-id-message" class="normal-message">아이디를 입력하세요.</div>
            </div>
            <div class="input-box">
                <input id="user-pw" name="user-pw" class="custom-input"  />
                <div id="user-p-message" class="normal-message">비밀번호를 입력하세요.</div>
            </div>
            <div id="button-box">
                <button class="custom-button" type="submit">로그인</button>
            </div>

        </form>

    </div>


    <script>
        /*
            요소 속성에 접근 및 수정
        */

        /*
            id
            - id 속성 값 반환 또는 변경을 작업
        */
        var userPwMessageElement = document.getElementById("user-p-message");
        console.log(userPwMessageElement.id); // user-p-message
        userPwMessageElement.id = "password-message"; // password-message
        console.log(userPwMessageElement);

        console.log('==============================');

        /*
            className
            - class속성값 반환 또는 변경
            - 
        */
        console.log(userPwMessageElement.className);
        userPwMessageElement.className = "error-message";
        console.log(userPwMessageElement);


        console.log('==============================');
        

        /*
            hasAttribute(attribute)
            - 매개변수로 전달된 속성을 가지고 있는지 확인
            - boolean 값 반환

            getAttribute(attribute)
            - 매개변수로 전달된 속성값을 반환
            - String 타입으로 반환

            setAttribute(attribute, value)
            - 첫번째 매개변수로 전달한 속성값을 두번째 매개변수 값으로 변경
            - undefined를 반환

            removeAttribute(attribute)
            - 매개변수로 전달한 속성을 제거
            - undefined반환
        */
        

        var userPwMessageElement =document.getElementById('user-pw');
        console.log(userPwMessageElement.hasAttribute("type"));

        userPwMessageElement.setAttribute("type", "password");  
        console.log(userPwMessageElement.getAttribute("type"));
        userPwMessageElement.removeAttribute("type");
        console.log('==============================');
        
        /*
            HTML 콘텐츠 조작
        */

        /*
            textContent
            - 요소의 text콘텐츠를 반환또는 변경가능
            - 마크업 무시됨
            - 요소의 새로운 텍스트 컨텐츠를 지정할때
            - 마크업 테그를 포함한다면 마크업을 순수문자열로 인식
        */
        console.log(userPwMessageElement.textContent);
        userPwMessageElement.textContent = "잘못된 비밀번호입니다.";


        console.log('==============================');

        /*
            innerHTML
            - 요소의 HTml을 반환또는 변경
            - xss(cross site script)보안취약점에 노출
        */
        console.log(userPwMessageElement.innerHTML);
        userPwMessageElement.innerHTML = "<span style='color: red;'>비밀번호가 일치하지 않습니다.</span>";
        

        console.log('==============================');
        
        /*
            createElement(tagName)
            - 매개변수로 전달한 테그에 해당하는 요소 객체 생성
            - HTMLElement

            createTextNode(text)
            - 매개변수로 전달한 텍스트를 요소의 텍스트 값으로 지정
            - 텍스트 객체 반환

            appendChild(Node)
            - 매개변수로 전달한 요소를 마지막 자식요소로 한다.
            - 작업이 완료된 HTMLElement반환

            removeChild(Node)
            - 매개변수로 전달한 요소를 자식요소에서 제거
            - undefined
        */
        var signUpButtonElement =document.createElement('button');
        var signUpButtontextElement =document.createElement('회원가입');
        signUpButtontextElement.appendChild(signUpButtonElementText);
        signUpButtonElement.className = 'btn btn-primary';
        var buttonboxelement.appendChild(signUpButtonelement);


        console.log('==============================');
        
        /*
            insertAdjacentHTML(position, string)
            - 첫번째 매개변수로 전달한 포지션 위치에 두번째 매개변수 Html을 삽입
            - position - beforebegin,afterbegin,beforeend,afterend
            - 두번째 매개변수에는 문자열로된 Html을 전달
        */
        buttonboxelement.insertAdjacentHTML('beforeend','<button class="btn btn-primary');


        console.log('==============================');
        
        /*
            style : inline스타일지정가능
        */
        userPwMessageElement.style.color ='red';
        userPwMessageElement.style.fontSize = '18px';
        userPwMessageElement.style.fontWeight = 'bold';
        userPwMessageElement.style.marginBottom = '10px';


    </script>

</body>

</html>