<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 단위 2</title>
    <style>

        /* 색상 단위 */

        /* Hex 코드 단위 :Red Green Blue 방식으로 이루어져 있는 색상 표기법으로 #과 16진수로 이루어진 6자리~3자리수로 색상을 표기하는 방법 */
        .hex-1{
            color: #ff0000;
        }
        .hex-2{
            color: #99f;
        }
        /* RGB : Red Green Blue 색상을 0~255까지 10진수로 표기하는 방법*/
        .rgb{
            color: rgb(0, 0, 255);
        }
        /* RGBA : RGB에 0~1까지의 투명도(alpha채널)을 추가한 방버(0은 완전투명 1은 완전 불투명)*/
        .rgba{
            color: rgba(0, 0, 255, 0.2);
        }
        /* HSL : 색상 채도 명도 표기법으로 색상0~360까지의 정수 채도와 명도는 백분률(0~100%)로 표현 (0:빨강 120:초록 240:파랑)*/
        .hsl{
            color: hsl(60, 20%, 80%);
        }
        /* HSLA : HSL 0~1까지의 투명도 (alpha채널)을 추가하는방법(0완전투명 1완전불투명) */
        .hsla{
            color: hsla(190, 60%, 20%, 0.3);
        }
    </style>
</head>
<body>

    <h3 class="hex-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
    <h3 class="hex-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>

    <hr />

    <h3 class="rgb">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>

    <hr />

    <h3 class="rgba">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>

    <hr />

    <h3 class="hsl">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>

    <hr />

    <h3 class="hsla">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>

    <hr />
    
</body>
</html>